PORT=3005
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3005

JWT_SECRET=troque-isto-por-uma-chave-secreta-forte-e-grande

GOOGLE_CLIENT_ID=413928596522-c7earsauubcvqcnejpi267g8fk0au31a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:3005/auth/google/callback